#server.port=8085
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.respositories.bootstrap-mode=default
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=password
spring.batch.jdbc.initialize-schema=always

#spring.batch.job.enabled=false
spring.studentdatasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/abhaydb
spring.studentdatasource.username=root
spring.studentdatasource.password=password

spring.main.allow-circular-references=true


